sonar.projectKey=niels-bosman_HAN-dea-spotitube
sonar.projectName=HAN-dea-spotitube
sonar.projectVersion=1.0

sonar.language=java
sonar.sourceEncoding=UTF-8

sonar.sources=.
sonar.java.binaries=**/target/classes